@relation train

@attribute sentence string 
@attribute org.luima.types.vip.VaccineMention {0, 1}
@attribute org.luima.types.vip.AdverseMedicalConditionMention {0, 1}
@attribute org.luima.types.vip.CausalityRelationMention {0, 1}
@attribute org.luima.types.vip.CausationConceptMention {0, 1}
@attribute org.luima.types.vip.VaccinationEventMention {0, 1}
@attribute org.luima.types.Citation {0, 1}
@attribute org.luima.types.reasoning.LegalRuleSentence {0, 1}
@attribute org.luima.types.reasoning.LegalPolicySentence {0, 1}
@attribute org.luima.types.reasoning.EvidenceBasedFindingSentence {0, 1}
@attribute org.luima.types.reasoning.EvidenceBasedReasoningSentence {0, 1}
@attribute org.luima.types.reasoning.EvidenceSentence {0, 1}
@attribute org.luima.types.reasoning.ProcessProceduralFactSentence {0, 1}
@attribute org.luima.types.reasoning.RulingHoldingSentence {0, 1}

@data 

"This is an action in which the petitioner seeks an award under the National Vaccine Injury Compensation Program (hereinafter “the Program--see 42 U.S.C. § 300aa-10 et seq.).",0,0,0,0,0,1,0,0,0,0,0,1,0
"For the reasons set forth below, I conclude that she is entitled to such an award, in an amount yet to be determined.",0,0,0,0,0,0,0,0,0,0,0,0,1
"Under the National Vaccine Injury Compensation Program (hereinafter the Program), compensation awards are made to individuals who have suffered injuries after receiving vaccines.",0,0,0,0,1,0,0,1,0,0,0,0,0
"In general, to gain an award, a petitioner must make a number of factual demonstrations, including showings that an individual received a vaccination covered by the statute; received it in the United States; suffered a serious long-lasting injury; and has received no previous award or settlement on account of the injury.",0,1,0,0,1,0,1,0,0,0,0,0,0
"Finally--and the key question in most cases under the Program--the petitioner must also establish a causal link between the vaccination and the injury.",0,1,1,0,1,0,1,0,0,0,0,0,0
"In some cases, the petitioner may simply demonstrate the occurrence of what has been called a Table Injury.",0,1,0,0,0,0,1,0,0,0,0,0,0
"That is, it may be shown that the vaccine recipient suffered an injury of the type enumerated in the “Vaccine Injury Table” corresponding to the vaccination in question, within an applicable time period also specified in the Table.",0,1,0,0,1,0,1,0,0,0,0,0,0
"If so, the Table Injury is presumed to have been caused by the vaccination, and the petitioner is automatically entitled to compensation, unless it is shown affirmatively that the injury was caused by some factor other than the vaccination. § 300aa- 13(a)(1)(A); § 300aa-11(c)(1)(C)(i); § 300aa-14(a); § 300aa-13(a)(1)(B).",0,1,1,0,1,1,1,0,0,0,0,0,0
"In other cases, however, the vaccine recipient may have suffered an injury not of the type covered in the Vaccine Injury Table.",0,1,0,0,0,0,1,0,0,0,0,0,0
"In such instances, an alternative means exists of demonstrating entitlement to a Program award.",0,0,0,0,0,0,1,0,0,0,0,0,0
"That is, the petitioner may gain an award by showing that the recipient’s injury was “caused-in-fact” by the vaccination in question. § 300aa-13(a)(1)(A); § 300aa- 11(c)(1)(C)(ii).",0,1,1,0,1,1,1,0,0,0,0,0,0
"In such a situation, of course, the presumptions available under the Vaccine Injury Table are inoperative.",0,0,0,0,0,0,1,0,0,0,0,0,0
"The burden is on the petitioner to introduce evidence demonstrating that, in fact, the vaccination caused the injury in question.",0,1,1,0,1,0,1,0,0,0,0,0,0
"Althen v. Secretary of HHS, 418 F. 3d 1274, 1278 (Fed. Cir. 2005);",0,0,0,0,0,0,0,0,0,0,0,0,0
"Hines v. Secretary of HHS, 940 F. 2d 1518, 1525 (Fed. Cir. 1991).",0,0,0,0,0,0,0,0,0,0,0,0,0
"The showing of “causation-in-fact” must satisfy the “preponderance of the evidence” standard, the same standard ordinarily used in tort litigation. § 300aa-13(a)(1)(A); see also Hines, 940 F. 2d at 1525;",0,0,0,1,0,0,1,0,0,0,0,0,0
"Althen, 418 F. 3d at 1278.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Under that standard, the petitioner must show that it is “more probable than not” that the vaccination was the cause of the injury.",0,1,1,0,1,0,1,0,0,0,0,0,0
"The petitioner need not show that the vaccination was the sole cause or even the predominant cause of the injury or condition, but must demonstrate that the vaccination was at least a “substantial factor” in causing the condition, and was a “but for” cause.",0,1,1,0,1,0,1,0,0,0,0,0,0
"Shyface v. Secretary of HHS, 165 F. 3d 1344, 1352 (Fed. Cir. 1999).",0,0,0,0,0,1,0,0,0,0,0,0,0
"Thus, the petitioner must supply “proof of a logical sequence of cause and effect showing that the vaccination was the reason for the injury;” the logical sequence must be supported by “reputable medical or scientific explanation, i.e., by evidence in the form of scientific studies or expert medical testimony.” Althen, 418 F. 3d at 1278;",0,1,0,1,1,0,1,0,0,0,0,0,0
"Grant v. Secretary of HHS, 956 F. 2d 1144, 1148 (Fed. Cir. 1992).",0,0,0,0,0,0,0,0,0,0,0,0,0
"In this case, the question to be decided is whether the petitioner has prevailed via the “causation-in-fact” avenue.",0,0,0,1,0,0,0,0,0,0,0,0,1
"The parties agree that the basic facts of this case are not in dispute.",0,0,0,0,0,0,0,0,0,0,1,0,0
"Colleen Berry Roperwas born on December 12, 1978.",0,0,0,0,0,0,0,0,0,0,1,0,0
"Until the age of 18, her medical history was unremarkable.",0,0,0,0,0,0,0,0,0,0,1,0,0
"She was treated on an out-patient basis by intravenous hydration.",0,0,0,0,0,0,0,0,0,0,1,0,0
"Despite the treatment, petitioner’s symptoms continued.",0,1,0,0,0,0,0,0,0,0,1,0,0
"Three weeks later, on August 4, 1997, petitioner was hospitalized.",0,0,0,0,0,0,0,0,0,0,1,0,0
"During this hospital stay, a number of tests were performed by Dr. Bradley Winston, a gastroenterologist.",0,0,0,0,0,0,0,0,0,0,1,0,0
"Dr. Winston also noted, however, that the “tetanus shot is of some interest* * * since I wonder whether or not this might cause a neuropathy.” (Id.).",0,1,1,0,0,1,0,0,0,0,1,0,0
"Since then, petitioner has continued to suffer from chronic gastroparesis.",0,1,0,0,0,0,0,0,0,0,1,0,0
"In 1998, petitioner began seeing Dr. Brian Lacy for treatment of the gastroparesis, and has been his patient ever since.",0,1,0,0,0,0,0,0,0,0,1,0,0
"The petitioner in this case contends that her condition of chronic gastroparesis was “caused- in-fact” by the tetanus vaccination that she received on July 10, 1997.",0,1,1,0,1,0,0,0,0,0,0,1,0
"The petition was filed on July 10, 2000, and was originally assigned to Special Master E. LaVon French.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Between July of 2003 and December of 2004, the parties engaged in mediation in an attempt to settle the case, but that attempt was ultimately unsuccessful.",0,0,0,0,0,0,0,0,0,0,0,1,0
"On December 16, 2004, the case was reassigned to my docket, due to the impending retirement of Special Master French.",0,0,0,0,0,0,0,0,0,0,0,1,0
"After the case was transferred to me, I determined that the parties should promptly put forward their evidence on the disputed “causation” issue--i.e., whether the tetanus vaccination caused petitioner’s chronic gastroparesis.",0,1,1,1,1,0,0,0,0,0,0,1,0
"Petitioner had previously filed the expert report of Dr. Brian Lacy, who had been petitioner’s treating physician for the gastroparesis since 1998.",0,0,0,0,0,0,0,0,0,0,0,1,0
"On January 5, 2005, respondent responded with respondent’s Ex. A, the report of Dr. Vito Caserta.",0,0,0,0,0,0,0,0,0,0,0,1,0
"At an unrecorded telephonic status conference held on January 18, 2005, petitioner’s counsel stated that Dr. Lacy was prepared to testify orally concerning the causation issue.",0,0,0,1,0,0,0,0,0,0,0,1,0
"Respondent’s counsel, Mr. Milmoe, stated that Dr. Caserta might or might not testify orally; if Dr. Caserta elected not to testify orally, respondent would rely solely on Dr. Caserta’s written report (Ex. A).",0,0,0,0,0,1,0,0,0,0,0,1,0
"At an unrecorded conference on February 23, 2005, the parties agreed that petitioner would present the testimony of Dr. Lacy, in person, on April 19, 2005.",0,0,0,0,0,0,0,0,0,0,0,1,0
"They further agreed that at that April 19 hearing, the respondent’s expert, Dr. Vito Caserta, might also testify, by telephone, if respondent desired, but that respondent might instead propose an additional date when Dr. Caserta could testify in person.",0,0,0,0,0,0,0,0,0,0,0,1,0
"The parties subsequently agreed to April 27 as a date on which Dr. Caserta could present his oral testimony, in person.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Dr. Lacy did, in fact, testify at an evidentiary hearing on April 19, 2005.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Several days later, however, respondent’s counsel notified my office that Dr. Caserta would not testify on April 27 or at any other time, and that respondent would rely on his written report alone.",0,0,0,0,0,0,0,0,0,0,0,1,0
"The parties agreed to file post-hearing briefs in a seriatim process.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Petitioner filed a brief on June 10, 2005, respondent filed a brief on August 12, 2005, and then petitioner filed reply briefs on September 2 and September 15, 2005.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Based upon all the evidence of record in this case, I conclude that it is “more probable than not” that petitioner’s chronic gastroparesis was caused by her tetanus vaccination.",0,1,1,0,1,0,0,0,1,0,0,0,0
"The shortest summary of my reasoning in this matter is simply that I found the opinion of Dr. Lacy to be more persuasive than the written opinion of Dr. Caserta.",0,0,0,0,0,0,0,0,0,1,0,0,0
"A more detailed summary will follow.",0,0,0,0,0,0,0,0,0,0,0,0,0
"In the following sections of this opinion, I will first summarize the opinions of each of the two experts, then provide a discussion of the reasons for my conclusion.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Dr. Lacy, as noted above, originally submitted a letter concerning petitioner’s case (Ex. 5, p. 1), and also submitted, at that time, a copy of a medical article that he and two colleagues had published concerning petitioner’s own case of gastroparesis and the cases of several other individuals who had suffered gastroparesis.",0,1,0,0,0,1,0,0,0,0,0,1,0
"Subsequently, Dr. Lacy testified at an evidentiary hearing on April 19, 2005, where he explained at length his opinion that, more probably than not, petitioner’s chronic gastroparesis was caused by her tetanus vaccination of July 10, 1997.",0,1,1,0,1,0,0,0,0,0,1,0,0
"Dr. Lacy testified that he is a gastroenterologist specializing in “motility disorders”--i.e., disorders in which a person’s gastrointestinal tract malfunctions as a result of problems with nerves and/or muscles.",0,1,1,0,0,0,0,0,0,0,1,0,0
"As such, he sees more patients with gastroparesis than all but a small handful of specialists.",0,1,0,0,0,0,0,0,0,0,1,0,0
"In the course of his treatment of such patients, Dr. Lacy became aware of several persons who developed gastroparesis shortly after vaccinations or after episodes of Lyme Disease.Dr. Lacy and colleagues published a report describing five such cases in the medical journal Digestive Diseases and Sciences, in December of 2002.",0,1,0,0,1,0,0,0,0,0,1,0,0
"One of those five patients--the petitioner herself--developed gastroparesis after tetanus vaccination; one patient experienced gastroparesis after hepatitis B vaccination; one after anthrax vaccination; and two after episodes of Lyme Disease.",0,1,0,0,1,0,0,0,0,0,1,0,0
"As described in that article and in his testimony in this case, Dr. Lacy and colleagues, noting that both vaccinations and Lyme Disease onset can produce inflammation, hypothesized that in each such case the inflammatory episode could have damaged the patient’s nervous system, thereby causing the gastroparesis.",0,1,0,0,1,0,0,0,0,0,1,0,0
"Dr. Lacy and colleagues also noted in the article that gastroparesis is assumed to be often caused by viral illnesses, and that the model of inflammation damaging the nervous system, and thereby causing gastroparesis, would explain those virally-caused cases of gastroparesis as well as the five cases that he and his colleagues reported.",0,1,1,0,0,0,0,0,0,0,1,0,0
"As further support for the authors’ causation theory, the article also noted that the tetanus vaccine has been found in the past to be a likely cause of the nervous system disorders Gullain-Barre Syndrome and brachial neuritis, and that neurologic disorders have also been reported after hepatitis B vaccinations and anthrax vaccinations.",1,1,1,1,1,0,0,0,0,0,1,0,0
"In his testimony in this case, Dr. Lacy further explained his belief that the tetanus vaccination likely caused the gastroparesis of the petitioner, Ms. Roper.",0,1,1,0,1,0,0,0,0,0,1,0,0
"He opined, for example, that apparently certain individuals are simply, for genetic reasons, more vulnerable than others to damage to their nervous system, making it possible for them to suffer gastroparesis after vaccination while most people might suffer no long-term harm from a similar inflammatory process.",0,1,0,0,1,0,0,0,0,0,1,0,0
"Dr. Caserta’s written report (Ex. A) was filed prior to Dr. Lacy’s oral testimony.In that report, Dr. Caserta pointed out that the evidence potentially linking petitioner’s gastroparesis to her tetanus vaccination is quite limited.",0,1,0,0,1,1,0,0,0,0,1,1,0
"He noted that, in general, the causation of gastroparesis is not well-understood, and that in a very substantial percentage of cases of gastroparesis--perhaps a third or more--no cause is ever determined.",0,1,0,1,0,0,0,0,0,0,1,0,0
"He noted that the only medical literature relevant to the issue of whether the tetanus vaccine can cause gastroparesis is the Pande-Lacy article discussed above.",1,1,1,0,0,0,0,0,0,0,1,0,0
"He argued that the existence of “case reports” such as those reported in that article, does not prove that the vaccines caused the gastroparesis disorders in question; such case reports, he argued, merely raise the question of whether there might be a causal association, a question that can be adequately answered only by means of an epidemiologic study.",1,1,1,1,0,0,0,0,0,0,1,0,0
"In short, Dr. Caserta argued that there simply is not enough evidence upon which to reasonably base a conclusion that petitioner’s tetanus vaccination caused her chronic gastroparesis.",0,1,1,0,1,0,0,0,0,0,1,0,0
"I have found the opinion of Dr. Lacy to be more persuasive than that of Dr. Caserta, for a number of reasons.",0,0,0,0,0,0,0,0,1,0,0,0,0
"First, while most often in Vaccine Act cases I hear testimony from expert witnesses whose opinions were solicited expressly for litigation purposes, Dr. Lacy, by contrast, became involved with petitioner’s case when petitioner visited him to seek medical treatment in the ordinary course of her disorder.",0,1,0,0,0,0,0,0,0,1,0,0,0
"Dr. Lacy is not being paid for his testimony.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Further, Dr. Lacy, as a medical professional, felt strongly enough about the possibility of a causal connection between petitioner’s gastroparesis and her vaccination that he published a report of her case in a medical journal, for all of the scientific world to see.",0,1,0,1,1,0,0,0,0,1,0,0,0
"For all of these reasons, I am convinced that Dr. Lacy is completely sincere in his opinion that petitioner’s gastroparesis likely was caused by her vaccination.Secondly, Dr. Lacy was willing to appear and answer questions concerning his opinion, and he answered all questions in a forthright, cogent, and convincing manner.",0,1,1,0,1,0,0,0,0,1,0,0,0
"In contrast, for whatever reason, the respondent did not present oral testimony from Dr. Caserta or any other expert.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Thus, while I certainly have no doubt about the sincerity of Dr. Caserta’s opinion, the fact that I have had no opportunity to test the strength of Dr. Caserta’s reasoning, by asking him questions, gives me reason to incline to the opinion of Dr. Lacy over that of Dr. Caserta.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Third, Dr. Lacy has superb credentials to provide an opinion concerning petitioner’s case.",0,0,0,0,0,0,0,0,0,1,0,0,0
"He is board-certified in both internal medicine and gastroenterology.",0,0,0,0,0,0,0,0,0,1,0,0,0
"He has had medical teaching positions, and also occupied supervisory positions in gastroenterology treatment, at two prestigious medical/educational institutions, the Johns Hopkins Bayview Medical Center and the Dartmouth Hitchcock Medical Center.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Moreover, at the hearing, Dr. Lacy explained that not only does he specialize in disorders of the type from which petitioner suffers, but in his practice he sees more patients with gastroparesis than all but a small handful of physicians.",0,1,0,0,0,0,0,0,0,1,0,0,0
"These credentials give me additional reason to credit Dr. Lacy’s opinion.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Fourth, I simply found Dr. Lacy’s explanation for his opinion to be logical, plausible, and persuasive.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Dr. Lacy explained his theory that vaccinations can produce inflammation, and that inflammation can damage the vaccinee’s nervous system, thereby causing the gastroparesis.",0,1,1,0,1,0,0,0,0,1,0,0,0
"He explained how this theory is supported by the fact that viral illnesses, which can also produce inflammation, are thought to be a common cause of gastroparesis.",0,1,1,0,0,0,0,0,0,1,0,0,0
"His article pointed out that this theory is also supported by the facts that the tetanus vaccine has been found to be a likely cause of the nervous system disorders Guillain-Barre Syndrome and brachial neuritis, and that the hepatitis B and anthrax vaccines have also been known to cause neurological disorder.",1,1,1,0,0,0,0,0,0,1,0,0,0
"He also explained that genetic reasons could explain why some individuals, and not others, are vulnerable to injury of this type.",0,1,0,0,0,0,0,0,0,1,0,0,0
"Respondent’s expert has not attempted to point out any logical flaws in this reasoning set forth by Dr. Lacy,and I have not myself identified any flaws.",0,0,0,0,0,0,0,0,0,1,0,0,0
"In this regard, I note that I have carefully considered the written report of Dr. Caserta.",0,0,0,0,0,0,0,0,0,1,0,0,0
"As noted above, I have no doubt that Dr. Caserta was sincere in his opinion, and he certainly made some good points.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Dr. Caserta was correct in pointing out that, in general, the causation of gastroparesis is not well-understood, and that in a very substantial percentage of cases of gastroparesis, no cause is ever determined.",0,1,0,1,0,0,0,0,0,1,0,0,0
"He is also correct that it is certainly not well established that vaccines in general, or the tetanus vaccination in particular, can cause gastroparesis.",1,1,1,0,1,0,0,0,0,1,0,0,0
"He is correct that the only medical literature in the record of this case, relevant to the issue of whether the tetanus vaccine can cause gastroparesis, is the Pande-Lacy article discussed above.",1,1,1,0,0,0,0,0,0,1,0,0,0
"And Dr. Caserta is correct that, in general, the existence of “case reports,” such as those reported in the Pande-Lacy article, does not prove to a scientific certainty that the vaccines caused the disorders in question; such case reports offer some evidence pointing toward the possibility of a causal relationships, but, as he argued, such a causation question can be definitively answered only by means of an epidemiologic study.",1,1,1,1,0,0,0,0,0,1,0,0,0
"However, although these points of Dr. Caserta are important, in my view they do not justify a conclusion that the petitioner in this case has failed to demonstrate that it is “more probable than not” that her own gastroparesis was vaccine-caused.",1,1,1,0,0,0,0,0,0,1,0,0,0
"Dr. Caserta is correct, of course, that in the absence of an epidemiologic study showing a statistical association between tetanus vaccination and gastroparesis, it cannot be established to a scientific certainty that the tetanus vaccine can cause gastroparesis.",1,1,1,0,1,0,0,0,0,1,0,0,0
"However, the standard of “scientific certainty” is not the standard for showing causation that is applicable to this proceeding.",0,0,0,1,0,0,0,0,0,0,0,0,1
"Rather, as noted above, the applicable standard is that the petitioner must show that it is “more probable than not” that the vaccination was the cause of the injury.",0,1,1,0,1,0,0,0,0,0,0,0,1
"Further, the U.S. Court of Appeals for the Federal Circuit has recently specified that a petitioner’s “causation-in-fact” claim need not be supported by “objective confirmation” in “medical literature,” if it is supported by expert medical opinion.",0,0,0,1,0,0,1,0,0,0,0,0,0
"Althen, 418 F. 3d at 1279-1280.",0,0,0,0,0,1,0,0,0,0,0,0,0
"That court also stated that “circumstantial evidence” may, in a specific case, support a finding of causation-in- fact.",0,0,0,1,0,0,1,0,0,0,0,0,0
"Id. at 1280.",0,0,0,0,0,1,0,0,0,0,0,0,0
"See also Pafford v. Secretary of HHS, 64 Fed. Cl. 19, 27-30 (2005), in which Judge Block explained that causation-in-fact may, in appropriate circumstances, be demonstrated in the absence of epidemiologic evidence, by means of a “plausibility” showing; and Kelley v. Secretary of HHS, 68 Fed. Cl. 84, 99 (2005), in which Judge Hewitt stated that under Althen, a causation-in-fact showing “does not require ‘known,’ ‘studied,’ ‘exact,’ or ‘conclusive’ evidence of causation.”In this case, I conclude that there exists sufficient evidence in the record to conclude that it is “more probable than not” that petitioner’s chronic gastroparesis was caused by her tetanus vaccination.",0,1,1,1,1,1,0,0,1,0,0,0,0
"Dr. Lacy has set forth a theory, concerning how the tetanus vaccination might have caused petitioner’s gastroparesis, that, as I have explained above, is logical and plausible.",0,1,1,0,1,0,0,0,1,0,0,0,0
"Respondent’s expert has not pointed out any flaws in that theory.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Instead, the reasoning of respondent’s expert, as set forth in his written report, seems to be that one can never reasonably conclude that a vaccination caused an injury, without an epidemiologic study.",0,1,1,0,1,0,0,0,0,1,0,0,0
"That reasoning is simply contrary to the law that governs Vaccine Act cases.",0,0,0,0,0,0,0,0,0,1,0,0,0
"I conclude that in this case, the required showing of “causation-in-fact” was made by petitioner.",0,0,0,1,0,0,0,0,1,0,0,0,0
"For the reasons stated above, I find it “more probable than not” that petitioner’s chronic gastroparesis was vaccine-caused.",1,1,1,0,0,0,0,0,1,0,0,0,0
"Therefore, I conclude that she is entitled to a Program award on account of that chronic condition.",0,1,0,0,0,0,0,0,0,0,0,0,1
"I will soon schedule a status conference to discuss the issue of the appropriate amount of the award.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Footnote 1.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Because I have designated this document to be published, this document will be made available to the public unless petitioner files, within fourteen days, an objection to the disclosure of any material in this decision that would constitute “medical files and similar files the disclosure of which would constitute a clearly unwarranted invasion of privacy.” See 42 U.S.C. § 300aa- 12(d)(4)(B);",0,0,0,0,0,0,0,0,0,0,0,0,1
"Vaccine Rule 18(b).",0,0,0,0,0,0,0,0,0,0,0,0,0
"Footnote 2.",0,0,0,0,0,0,0,0,0,0,0,0,0
"The applicable statutory provisions defining the Program are found at 42 U.S.C. § 300aa-10 et seq.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Hereinafter, for ease of citation, all § references will be to 42 U.S.C. (2000 ed.).",0,0,0,0,0,0,0,0,0,0,0,1,0
"I will also sometimes refer to the Act of Congress that created the Program as the “Vaccine Act.”Footnote 3.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Petitioner was known as Colleen Berry, but recently changed her last name to Roper upon her marriage.",0,0,0,0,0,0,0,0,0,0,1,0,0
"Footnote 4.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Footnote 5.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Petitioner filed Exhibits 1 through 4 with the petition, and Exhibits 5 and 6 separately thereafter; respondent has filed Exs.",0,0,0,0,0,0,0,0,0,0,0,0,0
"A through I. “Ex.” references will be to those exhibits.",0,0,0,0,0,0,0,0,0,0,0,1,0
"Footnote 6.",0,0,0,0,0,0,0,0,0,0,0,0,0
"Gastroparesis is a disorder of delayed stomach emptying, often involving early satiety, intermittent nausea, and vomiting after eating.",0,1,0,0,0,0,0,0,0,0,1,0,0
"Footnote 7.",0,0,0,0,0,0,0,0,0,0,0,0,0
"In Ex. 5, a letter written on January 30, 2003, Dr. Lacy stated the opinion that the tetanus vaccination “may have” caused petitioner’s gastroparesis.",0,1,1,0,0,0,0,0,0,0,0,1,0
"However, at a status conference held on January 18, 2005, both counsel (Mr. Milmoe and Mr. Shoemaker) noted that during the mediation process, Dr. Lacy had explained (the discussion was not recorded) that he found causation “probable.”Footnote 8.",0,0,0,1,0,0,0,0,0,0,0,1,0
"Dr. Lacy’s references at the hearing to “Lyme Disease” were erroneously transcribed as “lime disease.” I note also that in several places the transcript uses the word “ideologies,” when Dr. Lacy in fact said “etiologies.”Footnote 9.",0,1,0,0,0,0,0,0,0,0,0,1,0
"On May 9, 2005, petitioner’s counsel filed a motion asking me to “exclude from consideration” Exhibits “B-H” filed by respondent; the motion seems to imply that I should not consider Dr. Caserta’s opinion, which was filed once as Ex. A and again as Ex. B. The motion is now moot, since I have ruled in petitioner’s favor on the “entitlement” issue even after considering both Dr. Caserta’s report and the other exhibits filed by respondent.",0,0,0,0,0,0,0,0,0,0,0,1,1
"Footnote 10.",0,0,0,0,0,0,0,0,0,0,0,0,0
"I note that Dr. Caserta supplied his only statement of his opinion--i.e., his written report, Ex. A--prior to Dr. Lacy’s hearing testimony.",0,0,0,0,0,0,0,0,0,0,0,1,0
"This circumstances, of course, put Dr. Caserta at a significant strategic disadvantage.",0,0,0,0,0,0,0,0,0,0,0,0,0
"While much of Dr. Lacy’s reasoning did appear in the published Pande-Lacy article, Dr. Lacy explained his opinion in more detail in his oral testimony, and Dr. Caserta had no opportunity to rebut that testimony.",0,0,0,0,0,0,0,0,0,1,0,0,0
"In other words, if there were any medical flaws in Dr. Lacy’s testimony, there simply was no medical expert for respondent to point such flaws out.",0,0,0,0,0,0,0,0,0,1,0,0,0
"Footnote 11.",0,0,0,0,0,0,0,0,0,0,0,0,0
"I also note that another of petitioner’s treating gastroenterologists, Dr. Winston, also suspected that the vaccination might have caused the gastroparesis; he wrote in his records that he “wondered” whether the tetanus vaccination caused the gastroparesis by damaging petitioner’s nervous system.",0,1,1,0,1,0,0,0,0,0,1,0,0
